# Refiz

./: .editorconfig  .gitignore  README.md  refiz-solution.sln
.github/workflows/: dotnet.yml
Docker/: docker-compose.yml
src/Frontend/Refiz.Blazor/: Program.cs  Refiz.Blazor.csproj  _Imports.razor  appsettings.json
src/Frontend/Refiz.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Frontend/Refiz.Blazor/Extensions/: ConfigurationBuilderExtensions.cs
src/Frontend/Refiz.Blazor/Pages/: CheckClaims.razor  Entities.razor  Entities.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Frontend/Refiz.Blazor/Properties/: launchSettings.json
src/Frontend/Refiz.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Frontend/Refiz.Razor/: Dockerfile  Program.cs  Refiz.Razor.csproj  appsettings.Development.json  appsettings.json
src/Frontend/Refiz.Razor/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
src/Frontend/Refiz.Razor/Areas/Entities/Pages/: Index.cshtml  Index.cshtml.cs
src/Frontend/Refiz.Razor/Configuration/: UserManagerOption.cs
src/Frontend/Refiz.Razor/Infrastructure/: IUserManager.cs  UserManager.cs
src/Frontend/Refiz.Razor/Infrastructure/Extensions/: ConfigurationBuilderExtensions.cs
src/Frontend/Refiz.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Frontend/Refiz.Razor/Pages/Shared/: _Layout.cshtml
src/Frontend/Refiz.Razor/Properties/: launchSettings.json
src/Frontend/Refiz.Razor/wwwroot/css/: site.css
src/Refiz.Application/: GlobalUsings.cs  Refiz.Application.csproj
src/Refiz.Application/Entities/EntityList/: DataList.cs  EntityListSearchCommand.cs  EntityListSearchCommandHandler.cs
src/Refiz.Application/Entities/Logon/: UserLoggedCommand.cs  UserLoggedCommandHandler.cs  UserLoggedModel.cs
src/Refiz.Application/Infrastructure/: ICipher.cs
src/Refiz.Application/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Refiz.Application/Mapping/: EntityMapper.cs
src/Refiz.Queries/: BaseQuery.cs  EfBaseQuery.cs  Filter.cs  GlobalUsings.cs  Refiz.Queries.csproj
src/Refiz.Queries/Entities/Models/: CountryItem.cs  EntityItemList.cs  EntityLogon.cs  LanguageItem.cs
src/Refiz.Queries/Entities/Queries/: CountryListQuery.cs  EntityListQuery.cs  EntityLogonQuery.cs  IEntityListQuery.cs  LanguageListQuery.cs
src/Refiz.Queries/Filters/: EntityFilter.cs  EntityLogonFilter.cs  Filter.cs  LanguageFilter.cs
src/Refiz.Queries/Mapping/: CountryMapper.cs  EntityMapper.cs  LanguageMapper.cs
src/Scafold/: ActivateEntity.cs  Country.cs  Entity.cs  EntitySetting.cs  Group.cs  Language.cs  Log.cs  NotifyRecipient.cs  NotifySource.cs  Organisation.cs  Photo.cs  Preparation.cs  Region.cs  Register.cs  RegisterHistory.cs  Role.cs  Scafold.csproj  Setting.cs  State.cs  WEntity.cs  WNotifyRecipient.cs  WPreparation.cs  WRegister.cs  WRegisterHistory.cs  imatraderegistrContext.cs
src/backend/Refiz.Application/: Refiz.Application.csproj
src/backend/Refiz.Application/Entities/EntityList/: DataList.cs  EntityListItemModel.cs
src/backend/Refiz.Application/Entities/Logon/: UserLoggedCommandHandler.cs  UserLogonException.cs
src/backend/Refiz.Application/Infrastructure/: Cipher.cs
src/backend/Refiz.Domain/: Country.cs  DomainEntity.cs  IAggregateRoot.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  Language.cs  Log.cs  NotifyRecipient.cs  NotifySource.cs  Organisation.cs  Preparation.cs  Refiz.Domain.csproj  Region.cs  Setting.cs
src/backend/Refiz.Domain/AggregatesModel/EntityAggregate/: ActivateEntity.cs  Entity.cs  EntitySetting.cs  IBaseRepository.cs  IEntityRepository.cs  Role.cs
src/backend/Refiz.Domain/AggregatesModel/RegisterAggregate/: Group.cs  Photo.cs  Register.cs  RegisterHistory.cs  State.cs
src/backend/Refiz.Domain/Views/: WEntity.cs  WNotifyRecipient.cs  WPreparation.cs  WRegister.cs  WRegisterHistory.cs
src/backend/Refiz.Infrastructure/: GlobalUsings.cs  IRefizContext.cs  IUnitOfWork.cs  Refiz.Infrastructure.csproj  RefizContext.cs
src/backend/Refiz.Infrastructure/Configurations/: CountryConfig.cs  EntityConfig.cs  LanguageConfig.cs
src/backend/Refiz.Infrastructure/Migrations/: 20220706150803_InitialCreate.Designer.cs  20220706150803_InitialCreate.cs  20220706151427_IdentityCreate.Designer.cs  20220706151427_IdentityCreate.cs  RefizContextModelSnapshot.cs  mssql-to-mysql.sql
src/backend/Refiz.Infrastructure/Repositories/: BaseRepository.cs  EntityRepository.cs
src/backend/Refiz.Queries/: IBaseQuery.cs  RecordListMarker.cs  RecordMarker.cs  Refiz.Queries.csproj
src/backend/Refiz.Queries/Entities/Queries/: CountryListQuery.cs  EntityListQuery.cs  IEntityLogonQuery.cs
src/backend/Refiz.Queries/Filters/: EntityFilter.cs  LanguageFilter.cs
src/backend/Refiz.Queries/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/Refiz.Queries/Mapping/: LanguageMapper.cs
src/backend/Refiz.Resources/: Refiz.Resources.csproj  Texts.Designer.cs  Texts.resx
src/tests/Refiz.Application.Tests/: GlobalUsings.cs  Helper.cs  Refiz.Application.Tests.csproj
src/tests/Refiz.Application.Tests/Entities/EntityList/: EntityListSearchCommandHandlerTests.cs
src/tests/Refiz.Application.Tests/Entities/Logon/: UserLoggedCommandHandlerTests.cs
src/tests/Refiz.Application.Tests/Infrastructure/: CipherTests.cs
src/tests/Refiz.Infrastructure.Tests/: GlobalUsings.cs  Helper.cs  Refiz.Infrastructure.Tests.csproj
src/tests/Refiz.Infrastructure.Tests/Repositories/: EntityRepositoryTests.cs
src/tests/Refiz.Queries.Database.Tests/: GlobalUsings.cs  Helper.cs  Refiz.Queries.Database.Tests.csproj
src/tests/Refiz.Queries.Database.Tests/Entities/Queries/: CountryListQueryTests.cs  EntityListQueryTests.cs  EntityLogonQueryTests.cs  LanguageListQueryTests.cs
