<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.5.1" />
      <PackageReference Include="SqlKata" Version="2.3.7" />
      <PackageReference Include="SqlKata.Execution" Version="2.3.7" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\backend\Refiz.Infrastructure\Refiz.Infrastructure.csproj" />
    </ItemGroup>

</Project>
